                                                                     Arrays-question- 2D Arrays


Ans-1 = package array;

public class takeinput {
    public static int positive(int arr[]){
        int count = 0;
        for(int i = 0;i<arr.length;i++){
            if(i>0){
                count++;
            }
        }
        return count;
    }
    public static int negative(int arr[]){
        int count = 0;
        for(int i = 0;i<arr.length;i++){
            if(i < 0){
                count++;
            }
        }
        return count;
    }
    public static int even(int arr[]){
        int count = 0;
        for(int i= 0;i<arr.length;i++){
            if(i%2 == 0){
                count++;
            }
        }
        return count;
    }
    public static int odd(int arr[]){
        int count = 0;
        for(int i = 0;i<arr.length;i++){
            if(i %2 == 1){
    count++;
            }
        }
        return count;
    }
    public static int zero(int arr[]){
        int count = 0;
        for(int i = 0;i<arr.length;i++){
            if(i <0){
                count++;
            }
        }
        return count;
    }
    public static void main(String []args){
//         here we are going to perfrom to find the
//         number of the positive integer
//         number of the odd number
//         number of the negative number
//         number of the even number
//         number of 0
        int arr[] = {1,2,3,4,5,6,7,8,9};
        System.out.println(zero(arr));
        System.out.println(odd(arr));
        System.out.println(even(arr));
        System.out.println(negative(arr));
        System.out.println(positive(arr));


    }
}
 Ans-2 =  public static void print(int arr[][]){
        for(int i = 0;i<n;i++){
        for(int i = i+1;i<m;i++){
            System.out.println(arr[i][j]);
        }
}

    }


Ans-3 = public static void print(int arr[][]){
        for(int i = 0;i<n;i++){
        for(int i = i+1;i<m;i++){
            System.out.println(arr[i][j]);
        }
}

    }


Ans-4 = package array;

import java.util.Scanner;

public class largestelement {
    public static int l(int arr[][]){
        int largest = 0;
        for(int i = 0;i<3;i++){
            for(int j = 0;j<3;j++){
                largest = Math.max(largest,arr[j]);
            }
        }
        return largest;
    }
    public static void main(String []args){
        // here we are going to perform to find the largest element in the array
        Scanner sc = new Scanner(System.in);
        int arr[][] = new int [3][3];
        System.out.println("enter the element");
        for(int i = 0;i<3;i++){
            for(int j = 0;j<3;j++){
               int n = sc.nextInt(); 
            }
        }
    }
}

Ans-5 = public static void printing(int arr[][]){
        // print the row element
        for(int i = 0;i<q;i++){
            System.out.println(arr[q][i]);
        }
        // print the coloumn
        for(int i = 0;i<r;i++){
            System.out.println(arr[i][r]);
        }

    }





