                                                             Assignment-questions of----------------> 1D-arrays

Ans-1 = package array;

public class sumofelement {
    public static int sum(int arr[]){
        int sum = 0;
        for(int i = 0;i<arr.length;i++){
            sum+= arr[i];
        }
        return sum;
    }
    public static void main(String []args){
        // here we are going to perform the adding the element present in the array
        int arr[] = {3,20,4,6,9};
        System.out.println(sum(arr));
    }
}


Ans-2 = package array;

public class printevenelement {
    public static void main(String []args){
        int arr[] = {34,21,54,65,43};
        for(int i :arr){
            if(i %2 ==0){
                System.out.print(i+"  ");
            }
        }
    }
}


Ans-3 = package array;

public class maxelement {
    public static void main(String []args){
        int arr[] = {34,21,54,65,43};
        int maxi = Integer.MIN_VALUE;
        for(int i = 0;i<arr.length;i++){
            if(arr[i] > maxi){
                maxi = arr[i];
            }
        }
        System.out.println(maxi);
    }
}

Ans-4 = package array;

public class secondlargest {
    public static void main(String []args){
        // here we are going to perform to find the second largest element
        int arr[] = {34,21,54,65,43};
        for(int i = 0;i<arr.length;i++) {
            for (int j = 0; j < arr.length ; j++) {
                if (arr[i] > arr[j]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        System.out.println("the second largest value of the arr is  :"+ arr[1]);
    }
}

Ans-5 = package array;

public class peakofelement {
    static int peak(int arr[]){
        int start = 0;
        int end = arr.length-1;
        while(start < end){
            int mid =  start+(end-start)/2;
            if(arr[mid] > arr[mid+1] && arr[mid] > arr[mid-1]){
                return arr[mid];
            }
            if(arr[mid] > arr[mid+1]){
                end = mid;
            }
            if(arr[mid] > arr[mid-1]){
                start = mid+1;
            }
        }
        return -1;
    }
    public static void main(String []args){
        // here we are going to perfrom to find the peak of the element
        int arr[] = {5,6,7,8,9,10,4,3,2,1};
        System.out.println(peak(arr));
    }
}
