Ans-1->public class methodoverloading {
    public static int sum(int a,int b){
        return a+b;
    }
    public static int sum(int a,int b,int c){
        return a+b+c;
    }
    public static void main(String []args){
        System.out.println(sum(2,4,3));
    }
}

Ans-2->class pizza{
    public  int  sum(int a,int b){
        return a+b;
    }
}
public class callingmetohd {
    public static void main(String []args){
        pizza p = new pizza();
        System.out.println(p.sum(3,9));
    }
}

Ans-3->public class sumarray {
    public static void main(String []args){
        int arr[] = {1,2,3,4,5,6,7};
        int sum = 0;
        for(int i = 0;i<arr.length;i++) {
            sum = sum + arr[i];
        }
        System.out.println(sum);
    }
}

Ans-4-> public class sumarray {
    public static void main(String []args){
        int arr[] = {1,2,3,4,5,6,7};
        System.out.println(arr[4]);
        System.out.println(arr[3]);
        System.out.println(arr[6]);
    }

Ans-5->public class sumarray {
    public static void main(String []args){
        int arr[] = {1,2,3,4,5,6,7};
        for(int i =0 ;i<arr.length;i++){
            System.out.println(arr[i]+"  ");
        }
    }
}